<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esritraining.pea.com.workshop2.Map">
<com.esri.android.map.MapView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map">

</com.esri.android.map.MapView>
</FrameLayout>
